{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    ".nuxtrc",
    "modules/**"
  ],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".output/**",
        ".output/server/node_modules/**",
        ".vercel/**",
        "dist/**",
        ".nuxt/**"
      ]
    },
    "generate": {
      "dependsOn": [
        "^generate"
      ],
      "outputs": [
        ".output/public/**",
        ".vercel/**"
      ]
    }
  }
}